[tox]
envlist=py27-dj14,py27-dj15,py26-dj14,py26-dj15

[testenv]
commands=make test

[testenv:py27-dj14]
basepython=python2.7
deps =
  Django==1.4

[testenv:py27-dj15]
basepython=python2.7
deps =
  https://www.djangoproject.com/download/1.5c1/tarball/

[testenv:py26-dj14]
basepython=python2.6
deps =
  Django==1.4

[testenv:py26-dj15]
basepython=python2.6
deps =
  https://www.djangoproject.com/download/1.5c1/tarball/
